<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenback"
    tools:context=".Activityuserprofile">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="User Profile"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatars"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/nicknameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="275dp"
        android:hint="Nickname"
        android:text="Mo Mo"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>


    <TextView
        android:id="@+id/fullNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Muhammad"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: Muhammad@gmail.com"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: 0987654321"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/dobTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth: 01/01/2010"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: 321 Avenue Rd"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/vehicleInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle: Honda Civic, White, 2020"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/policyNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policy Number: abc123"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/policyExpirationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Policy Expiration: 11/11/2023"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insurance" />

    </LinearLayout>

</LinearLayout>
