<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/screenback"
    android:padding="20dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Authorized Driver Information"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/DriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Muhammad"
        android:textSize="20sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/DriverEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: Muhammad@gmail.com "
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/DriverPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: 0987654321 "
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/DriverAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: 321 Avenue Rd "
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/CarAssociated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car: Honda Civic "
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/KMDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kilometers Driven: 9000 "
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/DriverNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Number: 4321MM "
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/DriverDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth: 01/01/2010 "
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/InsuranceRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insurance Amount: $450/Month "
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginRight="16dp"/>

        <Button
            android:id="@+id/btnInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insurance" />

    </LinearLayout>

</LinearLayout>